# Excel_Sheet_Project

./: Excel_Sheet_Project2.sln
Excel.Business_logic_layer/: Excel.Business_logic_layer.csproj
Excel.Business_logic_layer/Services/Abstraction/: IExcel_Data_Service.cs
Excel.Business_logic_layer/Services/Impelementation/: Excel_Data_Service.cs
Excel.Data_Access_layer/: Excel.Data_Access_layer.csproj
Excel.Data_Access_layer/DataBase/: ApplicationDbContext.cs
Excel.Data_Access_layer/Entity/: project_data.cs
Excel.Data_Access_layer/Migrations/: 20250204230423_migration1.Designer.cs  20250204230423_migration1.cs  ApplicationDbContextModelSnapshot.cs
Excel.Data_Access_layer/Repository/: Excel_Data_Repo.cs  IExcel_Data_Repo.cs
Excel_Sheet_UI/: Excel_Sheet_UI.csproj  Program.cs
